<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="board_.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> 현대플라스포</title>

 

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/css_content01.css">
    <link rel="stylesheet" type="text/css" href="css/css_content02.css">
    <link rel="stylesheet" type="text/css" href="css/css_content03.css">
    <link rel="stylesheet" type="text/css" href="css/css_detail.css">
    <link rel="stylesheet" type="text/css" href="css/css_update.css">
    <link rel="stylesheet" type="text/css" href="css/css_create.css">
    <link rel="stylesheet" type="text/css" href="css/css_sidebar.css">
                 <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
</head>
    <body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/?top=1">현대 플라스포</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="탐색 토글" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

                    <ul class="navbar-nav flex-grow-1">
                        <asp:Literal ID="Literal1" runat="server" />

                    </ul>

                    <% if (Session["id"] == null)
                        { %>
                    <button type="button" onclick="goToParentPage()">로그인</button>
                    <% }
                        else
                        { %>

                    <asp:Button runat="server" OnClick="btnLogout_Click" Text="로그아웃"></asp:Button>
                    <% } %>
                    <asp:Label runat="server" ID="id"></asp:Label>

                    <asp:Label runat="server" ID="pw"></asp:Label>


                </div>
            </div>
        </nav>
        <div class="container body-content">
     
            <div runat="server" id="sidebar">
                <div class="sidebar">
                    <ul style="margin-top: 70px;">
                        <asp:DropDownList runat="server" ID="menu3" AutoPostBack="true">
                        
                             <asp:ListItem Value="EVEMST00001" Selected="True">
                                EVEMST00001
                            </asp:ListItem>
                                <asp:ListItem Value="EVEMST00002">
                                EVEMST00002
                            </asp:ListItem>
                        </asp:DropDownList>
                        <asp:Literal ID="Literal2" runat="server" />
                    </ul>
                </div>
            </div>




            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 내 ASP.NET 애플리케이션</p>

            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>



    <script type="text/javascript">


            function goToParentPage() {

                parent.location.href = "Login.aspx";
               
            }
      


    </script>


</body>
</html>
